# bxld

./: pom.xml
bxld-common/: pom.xml
bxld-dao/: pom.xml
bxld-web/: pom.xml
bxld-web/src/main/java/com/ymkj/bxld/controller/attachment/: AttachmentController.java
bxld-web/src/main/java/com/ymkj/bxld/controller/base/: BaseController.java
bxld-web/src/main/java/com/ymkj/bxld/controller/demo/: DemoController.java
bxld-web/src/main/java/com/ymkj/bxld/controller/login/: IndexController.java
bxld-web/src/main/java/com/ymkj/bxld/controller/order/: InsurOrderController.java  InsurOrderHandleController.java
bxld-web/src/main/java/com/ymkj/bxld/controller/salesman/: SalesmanController.java
bxld-web/src/main/resources/: jdbc.properties  leftMenu.json  log4j.properties  system.properties  weixin_config.txt
bxld-web/src/main/resources/spring/: applicationContent.xml  spring-mvc.xml  spring-mybatis.xml
bxld-web/src/main/webapp/WEB-INF/: web.xml
bxld-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
bxld-web/src/main/webapp/WEB-INF/views/common/: header.jsp  leftMenu.jsp
bxld-web/src/main/webapp/WEB-INF/views/demo/: demo-add.jsp  demo-list.jsp
bxld-web/src/main/webapp/WEB-INF/views/order/: insur-order-handle.jsp  insur-order-list.jsp
bxld-web/src/main/webapp/WEB-INF/views/salesman/: salesman_list.jsp
bxld-web/src/main/webapp/WEB-INF/views/user/: insur_user_list.jsp
bxld-web/src/main/webapp/WEB-INF/views/weixin/: oauth.jsp  toOauth.jsp
bxld-web/src/main/webapp/resources/css/: login.css
bxld-web/src/main/webapp/resources/easyui/: jquery.easyui.min.js
bxld-web/src/main/webapp/resources/js/: common.js
bxld-web/src/main/webapp/resources/js/common/: common.js  extendsEasyui.js
bxld-web/src/main/webapp/resources/js/demo/: demo.js
bxld-web/src/main/webapp/resources/js/order/: insur-order-handle.js  insur-order-list.js
bxld-web/src/main/webapp/resources/js/salesman/: salesman_list.js
bxld-web/src/main/webapp/resources/js/user/: insur_user_list.js
(+112 files in other folders)
