<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ymkj</groupId>
		<artifactId>bxld</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>bxld-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<jfinal.version>3.2</jfinal.version>
		<weixin.version>1.9</weixin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ymkj.domain</groupId>
			<artifactId>bxld-domain</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ymkj.service</groupId>
			<artifactId>bxld-service</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ymkj.common</groupId>
			<artifactId>bxld-common</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>bxld-web</finalName>
		<plugins>
			<!-- 构建项目时生成时间搓 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<buildNumberPropertyName>buildNumber.value</buildNumberPropertyName>
					<timestampPropertyName>buildNumber.timestamp</timestampPropertyName>
					<format>{0,date,yyyyMMddHHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>