#响应报文格式及编码
sys.responseContentType = application/json;charset=UTF-8
#响文件上传路径
sys.fileUploadPath = f:/file/
#微信认证回调地址
sys.wxToAuth = http://10.8.30.18/bxld-web/weixin/oauth.do
#获取图片接口地址
sys.picPath=http://10.8.30.18/bxld-web/file/getImg
#微信用户认证成功之后跳转的页面地址
sys.wxAuthTo=http://10.8.30.90:3342/projectBX/information_apply.html


